spring.datasource.url=jdbc:h2:file:~/codeflix/video-recommendation
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production

spring.application.name=videorecommendation
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost