spring.datasource.url=jdbc:h2:file:~/codeflix/video
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production

spring.application.name=video
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
videorecommendation.url=http://videorecommendation/recommendation
