spring.datasource.url=jdbc:h2:file:~/codeflix/video/codeflix_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production

spring.application.name=video
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

videorecommendation.url=http://videorecommendation/recommendation
